
> courtlink@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 168 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.55 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[35massets/index-y3TnCdB2.css  [39m[1m[2m 38.67 kB[22m[1m[22m[2m Γöé gzip:   7.45 kB[22m
[2mdist/[22m[36massets/index-C2yb9NRH.js   [39m[1m[2m408.94 kB[22m[1m[22m[2m Γöé gzip: 125.63 kB[22m
[32mΓ£ô built in 2.21s[39m
